{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.6",
		"silverstripe/framework": "3.1.6",
		"silverstripe-themes/simple": "*",
		"undefinedoffset/sortablegridfield": "dev-master",
		"silverstripe-australia/gridfieldextensions": "1.3.0",
		"silverstripe/display-logic": "1.2.*@dev",
		"silverstripe/multiform": "1.1.x-dev"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}
