Permission:
   cmsmain1:
      Code: CMS_ACCESS_CMSMain
   cmsmain2:
      Code: CMS_ACCESS_CMSMain
   cmsmain3:
      Code: CMS_ACCESS_CMSMain
   candelete:
      Code: SiteTreeActionsTest_Page_CANDELETE
   canedit1:
      Code: SiteTreeActionsTest_Page_CANEDIT
   canedit2:
      Code: SiteTreeActionsTest_Page_CANEDIT
Group:
   cmseditors:
      Title: CMS Editors
      Permissions: =>Permission.cmsmain1,=>Permission.canedit1,=>Permission.candelete
   cmsreadonly:
      Title: CMS Readonly
      Permissions: =>Permission.cmsmain2
   cmsnodelete:
      Title: CMS No Delete
      Permissions: =>Permission.cmsmain3,=>Permission.canedit2
Member:
   cmseditor:
      Email: cmseditor@test.com
      Groups: =>Group.cmseditors
   cmsreadonlyeditor:
      Email: cmsreadonlyeditor@test.com
      Groups: =>Group.cmsreadonly
   cmsnodeleteeditor:
        Email: cmsnodeleteeditor@test.com
        Groups: =>Group.cmsnodelete