SiteConfig:
   default:
      Title: My test site
      Tagline: There is no doubt this is a great test site
      CanViewType: Anyone
      CanEditType: LoggedInUsers
Permission:
   cmsmain1:
      Code: CMS_ACCESS_CMSMain
   cmsmain2:
      Code: CMS_ACCESS_CMSMain
   grantaccess:
      Code: SITETREE_GRANT_ACCESS
Group:
   subadmingroup:
      Title: Create, edit and delete pages
      Code: subadmingroup
      Permissions: =>Permission.cmsmain1,=>Permission.grantaccess
   editorgroup:
      Title: Edit existing pages
      Code: editorgroup
      Permissions: =>Permission.cmsmain2
   websiteusers:
      Title: View certain restricted pages
Member:
   subadmin:
      Email: subadmin@test.com
      Password: test
      Groups: =>Group.subadmingroup
   editor:
      Email: editor@test.com
      Password: test
      Groups: =>Group.editorgroup
   websiteuser:
      Email: websiteuser@test.com
      Password: test
      Groups: =>Group.websiteusers
Page:
   standardpage:
      URLSegment: standardpage
   restrictedViewLoggedInUsers:
      CanViewType: LoggedInUsers
      URLSegment: restrictedViewLoggedInUsers
   restrictedViewOnlyWebsiteUsers:
      CanViewType: OnlyTheseUsers
      ViewerGroups: =>Group.websiteusers
      URLSegment: restrictedViewOnlyWebsiteUsers
   restrictedViewOnlySubadminGroup:
      CanViewType: OnlyTheseUsers
      ViewerGroups: =>Group.subadmingroup
      URLSegment: restrictedViewOnlySubadminGroup
   restrictedEditLoggedInUsers:
      CanEditType: LoggedInUsers
      URLSegment: restrictedEditLoggedInUsers
   restrictedEditOnlySubadminGroup:
      CanEditType: OnlyTheseUsers
      EditorGroups: =>Group.subadmingroup
      URLSegment: restrictedEditOnlySubadminGroup
   inheritWithNoParent:
      CanEditType: Inherit
      CanViewType: Inherit
      URLSegment: inheritWithNoParent
   parent_restrictedViewOnlySubadminGroup:
      CanViewType: OnlyTheseUsers
      ViewerGroups: =>Group.subadmingroup
      URLSegment: parent-restrictedViewOnlySubadminGroup
   child_restrictedViewOnlySubadminGroup:
      CanViewType: Inherit
      Parent: =>Page.parent_restrictedViewOnlySubadminGroup
      URLSegment: child-restrictedViewOnlySubadminGroup
   parent_restrictedEditOnlySubadminGroup:
      CanEditType: OnlyTheseUsers
      EditorGroups: =>Group.subadmingroup
      URLSegment: parent-restrictedEditOnlySubadminGroup
   child_restrictedEditOnlySubadminGroup:
      CanEditType: Inherit
      Parent: =>Page.parent_restrictedEditOnlySubadminGroup
      URLSegment: child-restrictedEditOnlySubadminGroup
   deleteTestParentPage:
      CanEditType: Inherit
      URLSegment: deleteTestParentPage
   deleteTestChildPage:
      CanEditType: OnlyTheseUsers
      EditorGroups: =>Group.subadmingroup
      URLSegment: deleteTestChildPage
   draftOnlyPage:
       CanViewType: Anyone
       URLSegment: draft-only