/**
 * This file contains the default theme definitions for the admin interface.
 * Please put mostly SCSS variable definitions in here,
 * and leave the actual styling to _style.scss and auxilliary files.
 */

/** -----------------------------------------------
 * Colours
 * ------------------------------------------------ */
$color-base: #b0bec7 !default;
$color-widget-bg: lighten($color-base, 20%) !default;

/* Keep as solid colours transparent borders wont work in ie */
$color-darker-bg: #D4D6D8 !default;
$color-dark-bg: #142136 !default;
$color-dark-separator: #19435c !default;
$color-medium-separator: #808080 !default;
$color-separator: #C0C0C2 !default;
$color-light-separator: #d0d3d5 !default; 

$color-tab: #d9d9d9 !default;
$color-dark-grey: #7B8C91 !default;

/* Only for use as shadows as they wont work in older browsers */
$color-shadow-light: rgba(201, 205, 206, 0.8) !default;
$color-shadow-dark: rgba(107, 120, 123, 0.5) !default;
$color-shadow-black: rgba(0, 0, 0, 0.6) !default;
$color-shadow-blacker: rgba(0, 0, 0, 0.9) !default;
$box-shadow-shine: rgba(248, 248, 248, 0.9);
$box-shadow-shine-minimal: rgba(245, 245, 245, 0.8);

$color-highlight: #FFFF66 !default;
$color-highlight-opacity: rgba(255, 255, 102, 0.3) !default;

$color-menu-button: #338DC1 !default;
$color-menu-background: #c6d7df !default;
$color-menu-border: #8c99a1 !default;
$color-panel-background: #c6d7df !default;

$color-text: #444 !default;
$color-text-light: white !default;
$color-text-light-link: white !default;
$color-text-disabled: #aaa !default;
$color-text-dark: #1f1f1f !default;
$color-text-dark-link: #3EBAE0 !default;
$color-text-blue-link:#0073C1 !default;
$color-text-shadow: white !default;


$color-button-generic: #e6e6e6 !default;
$color-button-generic-border: #c0c0c2 !default;

$color-button-highlight: #e6e6e6 !default;
$color-button-highlight-border: #708284 !default;

$color-button-constructive: #1F9433 !default; 
$color-button-constructive-border: #1F9433 !default;

$color-button-destructive: #f00 !default;

$color-button-disabled: #eeeded !default;

$color-notice: #93CDE8 !default;		// blue
$color-warning: #E9D104 !default;		// yellow
$color-error: #e68288 !default;			// red
$color-good: #72c34b !default;			// green
/*$color-optional: #a1d2eb !default; */	// orange

$color-cms-batchactions-menu-background: #f5f5f5 !default;
$color-cms-batchactions-menu-selected-background: #efe999 !default;

/** -----------------------------------------------
 * Textures
 * ----------------------------------------------- */
$tab-panel-texture-color: #ECEFF1 !default;
$tab-panel-texture-background: $tab-panel-texture-color url(../images/textures/bg_cms_main_content.png) repeat top left !default;

/** -----------------------------------------------
 * Typography. 
 * ------------------------------------------------ */
$font-family: Arial, sans-serif !default;
$font-base-size: 12px !default;

/** -----------------------------------------------
 * Grid Units (px)
 * 
 * We have a vertical rhythm that the grid is based off
 * both x (=horizontal) and y (=vertical). All internal padding and
 * margins are scaled to this and accounting for paragraphs
 * ------------------------------------------------ */
$grid-y: 8px !default;
$grid-x: 8px !default;

/** -----------------------------------------------
 * Application Logo (CMS Logo) Must be 24px x 24px
 * ------------------------------------------------ */
$application-logo-small: url("../images/logo_small.png") !default;
